VITE_SUPABASE_PROJECT_ID="fnyrhppuwmleouyxarlh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZueXJocHB1d21sZW91eXhhcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzU0MDUsImV4cCI6MjA3ODk1MTQwNX0.slGvkR89kvYmWa-fdDMtBl-eMKmqXDsOU85d0cSPAsc"
VITE_SUPABASE_URL="https://fnyrhppuwmleouyxarlh.supabase.co"
